{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gorevtakip;Username=postgres;Password=DEGISTIR"
  },
  "Jwt": {
    "Key": "Bu_Cok_Gizli_Ve_Uzun_Bir_Anahtar_Olmali_En_Az_32_Karakter",
    "Issuer": "GorevTakipApi",
    "Audience": "GorevTakipFrontend"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Görev Takip",
    "SenderEmail": "",
    "SenderPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
